version: "3.9"

services:
  kiosk-voice-agent:
    build:
      context: .
      dockerfile: Dockerfile.agent
    environment:
      - ENV=dev
    volumes:
      - shared-data:/shared-data # Shared volume
      - .:/app
    ports:
      - "3002:3001"
    platform: linux/arm64  # Specify the ARM64 platform for compatibility

  kiosk-voice-main:
    build:
      context: .
      dockerfile: Dockerfile.main
    environment:
      - ENV=dev
    volumes:
      - shared-data:/shared-data # Shared volume
      - .:/app
    ports:
      - "3004:3003"
    platform: linux/arm64  # Specify the ARM64 platform for compatibility

volumes:
  shared-data:
